# db-benchmark

./: .project  README.md  pom.xml
src/main/java/br/com/fabriciodev/benchmark/: Person.java  RepositoryPerson.java
src/main/java/br/com/fabriciodev/benchmark/cassandra/: CassandraConnection.java
src/test/java/br/com/fabriciodev/benchmark/: BasePerformanceTest.java  PerformanceTestJDBC.java  PerformanceTestMongoDB.java
src/test/java/br/com/fabriciodev/benchmark/cassandra/: AstyanaxTest.java  HectorTest.java
